@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff22");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff22");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 24px;
  color: #333333;
  background: #F2F2F2;
}

ul a {
  text-decoration: none;
}

.logo {
  width: 140px;
  margin-right: 28px;
  position: absolute;
}

.container {
  margin: 0 auto;
  width: 1200px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.page-header {
  background: #FFFFFF;
  color: #000000;
}

.navigation {
  width: 1060px;
  margin: 0 auto;
  display: flex;
}

.navigation-list {
  margin: 0;
  padding: 0;
  padding-left: 184px;
  list-style-type: none;
  width: 450px;
  display: flex
}

.navigation-user {
  max-width: 300px;
  margin-left: auto;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}

.navigation-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  text-align: center;
  padding: 20px 16px;
  display: block;
  position: relative;
}

.main-index {
  text-align: center;
  background-image: url("../images/index-background.jpg") ;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.welcome {
  display: block;
  margin: 52px auto 152px;
}

.header-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 25px;
  margin-top: 0;
}

.header-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 90px;
  margin-top: 0;
}

.advantages-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container-item {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.advantages-item1 {
  background-color: #82B3D3;
  background-repeat: no-repeat;
  width: 400px;
  height: 384px;
}

.advantages-img {
  height: 384px;
}

.advantages-header-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-top: 92px;
  margin-bottom: 62px;
}

.advantages-header-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  position: relative;

}

.advantages-item5 {
  background-color: #82B3D3;
  background-repeat: no-repeat;
  width: 400px;
  height: 384px;
}

.advantages-item2 {
  background-color: (131, 179, 211, 0.12);
  background-repeat: no-repeat;
  width: 400px;
  height: 384px;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-transform: uppercase;
  margin-top: 102px;
  margin-bottom: 63px;
  position: relative;
}

.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  position: relative;
}

.advantages-item4 {
  width: 400px;
  height: 384px;
}

.advantages-item3 {
  background-color: rgba(131, 179, 211, 0.2);
  width: 400px;
  height: 384px;
}

.service-item1 {
  background-color: rgba(131, 179, 211, 0.12);
  width: 400px;
  height: 384px;
  list-style-type: none;
}

.service-item2 {
  width: 400px;
  height: 384px;
  list-style-type: none;
}

.service-item3 {
  background-color: rgba(131, 179, 211, 0.2);
  width: 400px;
  height: 384px;
  list-style-type: none;
}

.service-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-transform: uppercase;
  margin-top: 0;
}

.service-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 81px;
}

.img-home {
  margin-top: 80px;
  margin-bottom: 30px;
}

.img-food {
  margin-top: 80px;
  margin-bottom: 30px;
}

.img-suvenirs {
  margin-top: 80px;
  margin-bottom: 30px;
}

.search-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
  margin-top: 80px;
  display: block;
  margin-bottom: 20px;
}

.search {
  margin-top: 0;
  padding-top: 1px;
  height: 405px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.search a {
  display: block;
  margin-bottom: 104px;
  align-self: center;
}

.search-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 54px;
}

.subscribe {
  background-image: url("../images/subscribe-backround.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: 413px;
  padding-top: 2px;
}

.subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-top: 96px;
  margin-bottom: 20px;
}

.subscribe-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
  margin-bottom: 54px;
  margin-top: 0;
}

.index-footer {
  text-align: center;
  padding: 45px 0 35px;
}

.contacts-phone {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  min-width: 331px;
  margin: auto;
}

.page-footer-container {
  display: flex;
  justify-content: space-between;
}

.social-networks-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  height: 40px;
  width: 150px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social-networks-item {
  min-height: 40px;
  min-width: 48px;
}

.navigation-link-logo {
  margin-right: 71px;
}

.social-networks {
  margin: 0 0 0 70px;
}

.navigation-link-footer {
  height: 40px;
  display: block;
}

.link-vk {
  fill: #83B3D3;
  width: 24px;
  height: 14px;
}

.link-vk:hover {
  fill: #68A2CA;
}

.link-vk:focus {
  fill: #68A2CA;
}

.link-vk:active {
  fill: rgba(104, 162, 202, 0.3);
}

.link-tg {
  width: 18px;
  height: 15px;
  fill: #83B3D3;
}

.link-tg:hover {
  fill: #68A2CA;
}

.link-tg:focus {
  fill: #68A2CA;
}

.link-tg:active {
  fill: rgba(104, 162, 202, 0.3);
}

.link-youtube {
  width: 22px;
  height: 17px;
  fill: #83B3D3;
}

.link-youtube:hover {
  fill: #68A2CA;
}

.link-youtube:focus {
  fill: #68A2CA;
}

.link-youtube:active {
  fill: rgba(104, 162, 202, 0.3);
}

.main-iner {
  background-image: url("../images/catalog-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.catalog-right-column {
  width: 1060px;
  margin: 0 auto;
}

.iner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-top: 35px;
  margin-bottom: 8px;
  margin-left: 70px;
}

.breadcrums-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  margin-right: 28px;
  position: relative;
}

.filter-list-group {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  padding: 0;
  border: none;
}

.filter-list-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 32px;
}

.found-hotel {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
}

.product-card-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #E6E6E6;
  width: 300px;
  height: 398px;
  border-radius: 4px;
}

.grid-container-card {
  display: grid;
  grid-template-rows: 21px 36px 37px;
  grid-template-columns: 140px 140px;
  row-gap: 16px;
  column-gap: 20px;
}

.product-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 16px 0 16px 0;
}

.product-card {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap: 20px;
  margin-bottom: 40px;
}

.all-star {
  color: #83B3D3;
  align-self: center;
}

.product-card-price {
  justify-self: end;
}

.rating {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 8px 22px;
  width: 95px;
  background-color: #F2F2F2;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 50px;
  cursor: pointer;
  border: none;
  background-color: #68A2CA;
  color: #ffffff;
}

.product-card-button {

  padding: 8px 0 8px 0;
  text-align: center;
  background-color: #615048;
  border-radius: 4px;
}

.product-card-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
  ;
}

.product-save-button {
  padding: 8px;
  text-align: center;
  border-radius: 4px;
}

.product-save-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82B3D3;
}

.button-all {
  font-size: 20px;
  line-height: 36px;
  background-color: #756157;
  border-radius: 4px;
}

.button-all:active {
  color: rgba(255, 255, 255, 0.3)
}

.button-navigation {
  padding: 8px 34px;
  border-radius: 4px;
  background-color: #756157;
  margin-top: 14px;
}

.button-navigation:active {
  color: rgba(255, 255, 255, 0.3);
}

.pagination {
  display: flex;
  list-style-type: none;
  margin: 80px 730px 60px 70px;
  padding: 0;
  width: 400px;
  height: 60px;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-item {
  font-size: 20px;
  line-height: 36px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  line-height: 36px;
  color: #ffffff;
  background-color: #82B3D3;
  margin: auto auto;
  padding: 12px;
  border-radius: 4px;
  text-align: center;
}

.pagination-current {
  background-color: #F2F2F2;
  color: #000000;
}

.white-current {
  background-color: #ffffff;
  color: #000000;
}

.catalog-subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
  padding-top: 96px;
  margin: 0 auto 20px;
}

.catalog-subscribe-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 0 auto 54px;
}

.social-networks {
  width: 200px;
}

.filter-list-form {
  display: flex;
  width: 1060px;
  height: 160px;
  margin: 0 auto 126px;
  justify-content: space-between;
}

.filter-list {
  height: 112px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.flex-buton {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.catalog-subscribe {
  text-align: center;
  height: 414px;
}

.breadcrumbs {
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: 71px;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.search-hotel {
  display: flex;
  width: 1060px;
  margin: 0 70px 40px;
}

.card-grid-toggle {
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  padding: 0;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}

.card-grid-toggle:nth-child(1) {
  border: 2px solid #000000;
}

.select-control {
  width: 292px;
  margin-right: 70px;
  margin-left: auto;
}

.container-buton-card {
  display: flex;
  justify-content: space-between;
  width: 160px;
}

.navigation-link-current::before {
  position: absolute;
  right: 0;
  top: 62px;
  bottom: 0;
  left: 16px;
  height: 2px;
  background-color: #756257;
  width: 81px;
  content: "";
}

.breadcrums-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.breadcrums-link-hostel {
  padding-left: 28px;
}

.breadcrums-link-hostel .breadcrums-icon {
  right: auto;
  margin: auto 0;
}

.submit-button {
  padding: 8px 50px;
  background-color: #68A2CA;
  border-radius: 4px;
}

.submit-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82B3D3;
}

.clear-button {
  padding: 8px 50px;
  background-color: transparent;
  border-radius: 4px;
  margin-top: 40px;
}

.clear-button:focus {
  box-shadow: inset 0 0 0 8px #68A2CA;
}

.contacts-phone:hover {
  color: #756157;
}

.contacts-phone:focus {
  color: #756157;
}

.contacts-phone:active {
  color: rgba(117, 97, 87, 0.3);
}

.footer-svg:hover {
  fill: #756157;
}

.footer-svg:focus {
  fill: #756157;
}

.footer-svg:active {
  fill: rgba(117, 97, 87, 0.3);
}

.input-substribe {
  display: flex;
  justify-content: center;
}

.button-subscribe {
  line-height: 36px;
  font-size: 20px;
  font-weight: 700;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.button-subscribe:active {
  color: rgba(255, 255, 255, 0.3);
}

.input-text {
  width: 452px;
}



/*модальное окно */
.modal-container{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}


.modal{
  position: relative;
  margin: auto;
  padding: 64px 70px 64px 70px;
  background-color: #FFFFFF;
}
.modal-auth{
  width: 577px;
}
.modal-close-button{
  position: absolute;
  margin: 64px 52px 0 0;
  padding: 0;
  top: 0;
  right: 0;
  width: 52px;
  height: 52px;
  background-color: #F2F2F2;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
}
.modal-title{
  margin: 0;

  margin-bottom: 64px;
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}
.modal-label{
  margin: 0;

  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

}
.modal-input{
  padding:12px 0 12px 20px;
width: 398px;
height: 24px;
background-color: #F2F2F2;
border: none;
border-radius: 4px;
margin-bottom: 4px;
margin-left: 24px;
margin-top: 23px;

}
.modal-tex{
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  margin-left: 157px;

}
.modal-red{
  color:#FF5757;
}
.modal-button{
  border-radius: 10px;
  width: 577px;
  height: 60px;
  background-color: #83B3D3;
}
.modul-flex{
  display: flex;
  justify-content: space-between;
}
.modal-number{
  width: 110px;
  margin-top: 23px;
}
.modal-button{
  margin-top: 48px;
}

.modal-button:hover{
  background-color: #68A2CA;
}
.modal-button:active{
 color: rgba(255, 255, 255, 0.3);

}
.range-scale {
  position: relative;
  height: 4px;
margin-top: 48px;
margin-bottom: 8px;
  background-color: #242424;
  border-radius: 2px;
}
.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}
.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;}
  .toggle-min {
    top: -8px;

  }

  .toggle-max {
    top: -8px;
  left:226px;
  }
.control-mark {
  position: absolute;

  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
 }
 .control {
  position: relative;
  display: block;
  padding-left: 36px;
border-radius: 4px;}
.control:hover .control-mark {
  background-color:#E5E5E5;}

  .control:hover {
    color:#E5E5E5;}

    .control-input[type="checkbox"]:checked + .control-mark::before,
    .control-input[type="checkbox"]:checked + .control-mark::after {
      position: absolute;
      top: 9px;
      left: 4px;
      width: 12px;
      height: 2px;
      background-color:#3F5E72;
      content: "";
    }
    .control-input[type="checkbox"]:checked + .control-mark::before {
     transform: rotate(-45deg);
     left: 7px;
}
.control-input[type="checkbox"]:checked + .control-mark::after {
  transform: rotate(45deg);
  width:6px;
}
.filter-mark{
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
}
     .control-input[type="radio"]:checked + .filter-mark::before {
      position: absolute;
      bottom: 5px;
      left: 6px;
      width: 10px;
      height: 10px;
      background-color:#3F5E72;
      content: "";
      border-radius: 50%;
    }
    .advantages-header-description::after{
      content: "";
      width: 60px;
      height: 2px;
      background-color:rgba(255, 255, 255, 0.3);
      position: absolute;
      bottom: 93px;
      right: 170px;
    }
    .advantages-description::after{
      content: "";
      width: 60px;
      height: 2px;
      background-color:rgba(0, 0, 0, 0.3);
      position: absolute;
      bottom: 82px;
      right: 170px;
    }
.modal-green::after{
content: "";
width:14px;
height: 2px;
background-color: #000000;
position: absolute;
transform: translateX(-7px) rotate(-45deg);
}
.modal-green::before{
  content: "";
width:14px;
height: 2px;
background-color: #000000;
position: absolute;
transform: translateX(-7px) rotate(45deg);
}
